/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
// Variables
//----------------------------------------

// Class Namespaces
@cp_n:             CoursesPortlet;
@fe_n:             FinalExams;
@fg_n:             GradesPortlet;
@ep_n:             Error;

// Mobile/Nomobile class names
@isMobile:         isMobile;
@noMobile:         noMobile;

@line-height:      1.5em;

@link-color:       #26507d;
@link-hover-color: rgb(239, 239, 239);

@border-color:     #797979;
@tt-border-color:  #d7d7d7;

@jQM-grey:         #444;
@jQM-border-color: #c3c3c3;

@up-link:          #900;
@up-link_hover:    #7e0000;

// UW Colors

@uw_badger_red:    #b70101;
@uw_gold:          #e7d9c1;
@uw_dark_red:      #660000;
@uw_medium_red:    #990000;
@uw_red:           #ac0809;
@uw_dark_grey:     #6e6a5b;
@uw_medium_grey:   #c8c5bb;
@uw_blue-grey:     #caccbd;
@uw_light_olive:   #dddac7;
@uw_olive_grey:    #e8e4d8;
@uw_light_brown:   #c1b49a;
@uw_tan:           #eee5c7;
@uw_light_tan:     #efe8d8;
@uw_cream:         #f7f5e8;

// Mixins
//----------------------------------------

.clickable () {
  color:  @link-color;
  cursor: pointer;
}

// Content which is readable by screen readers, but not visible
.aria-visible () {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

.border (@w, @c) {
  border-style: solid;
  border-width: @w;
  border-color: @c;
}

.jQM-border () {
  .border(1px, @jQM-border-color);
}

.border-radius (@r) {
  -moz-border-radius: @r;
  -webkit-border-radius: @r;
  border-radius: @r;
}

.border-box () {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.vgradient (@f, @t) {
  background: @f; // Old browsers
  background: -moz-linear-gradient(top,  @f 0%, @t 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@f), color-stop(100%,@t)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  @f 0%,@t 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  @f 0%,@t 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  @f 0%,@t 100%); // IE10+
  background: linear-gradient(to bottom,  @f 0%,@t 100%); // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{f}', endColorstr='@{t}',GradientType=0 ); // IE6-9
}

.jQM-list-mimic () {
  list-style: none;

  border-color: @jQM-border-color;
  background: whitesmoke;
  color: @jQM-grey;
  text-shadow: 0 1px 1px white;
  .vgradient(white, whitesmoke);
}

.jQM-icon-mimic () {
  height: 18px;
  width: 18px;

  background: #666666;
  background:  rgba(0,0,0,.4);
  background-image: url(/portal/media/skins/muniversality/common/jquerymobile/images/icons-18-white-pack.png);
  background-repeat: no-repeat;
  .border-radius(9px);
}
